application_name           = provider-ms
replicaCount               = 2
containerPort              = 20200
project_dir                = /go/src/gitlab.com/opstree/ot-go-webapp
image_name                 = 
image_version              = 12243
image_registry             = artifactory.carefirst.com/fepbridge-docker-test-local/persons-ms
labels                     = opaEnablement: disabled
selectorLabels             = opaEnablement: disabled
imagePullSecrets           = artifactcred
image_registry_url         = 
helm_chart_dir             = provider-ms
helm_chart_version         = 0.1.0