application_name           = enrollment-ms
replicaCount               = 2
containerPort              = 20200
image_version              = 12243
image_registry             = artifactory.carefirst.com/fepbridge-docker-test-local/persons-ms
labels                     = opaEnablement: disabled
selectorLabels             = opaEnablement: disabled
imagePullSecrets           = artifactcred
helm_chart_dir             = enrollment-ms
helm_chart_version         = 0.1.0