application_name           = provider-ms
project_dir                = /go/src/gitlab.com/opstree/ot-go-webapp
image_name                 = ot-go-webapp
image_version              = 1.0
image_description          = Opstree Golang Web Application
image_registry             = opstreedevops
image_secret               = dockersecret
image_registry_url         = 
helm_chart_dir             = .
helm_chart_version         = 0.1.0